\relax 
\citation{UNSDG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sustainable Development Goal}{1}}
\newlabel{ssec:sdg}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background}{1}}
\newlabel{ssec:background}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data}{1}}
\newlabel{ssec:Data}{{2.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{2}}
\newlabel{ssec:dataproc}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Models}{2}}
\newlabel{ssec:lm}{{3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation Matrix}}{2}}
\newlabel{fig:Correlation Matrix}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Unemployment rates between men and women}}{2}}
\newlabel{fig:MaleVsFemaleUnemployment}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auto regression}{3}}
\newlabel{ssec:autoreg}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clustering}{3}}
\newlabel{ssec:cluster}{{3.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Models}{3}}
\newlabel{ssec:linearResults}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation of poverty with various features}}{3}}
\newlabel{fig:Feature Correlation}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auto regression}{3}}
\newlabel{ssec:autoregResult}{{4.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quarterly Job loss in Information sector}}{4}}
\newlabel{fig:Job loss figures in Information sector}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quarterly Job Gains in Information sector}}{4}}
\newlabel{fig:Job Gains in Information sector}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Job Gains with rolling mean and standard deviation}}{4}}
\newlabel{fig:Dickey-Fuller on Job gains}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trend from time series by decomposition}}{4}}
\newlabel{fig:Trend in job gains}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ACF and PACF}}{4}}
\newlabel{fig:ACF}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clustering}{4}}
\newlabel{ssec:clusterResult}{{4.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\bibdata{final_report_refs}
\bibcite{UNSDG}{\citename {UnitedNations}2015}
\bibstyle{naaclhlt2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Auto reg model}}{5}}
\newlabel{fig:ACF}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Growing Industries}}{5}}
\newlabel{fig:Job Growth}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Industry Trends by Year}}{5}}
\newlabel{fig:Yearly Growth}{{11}{5}}
