\relax 
\citation{UNSDG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sustainable Development Goal}{1}}
\newlabel{ssec:sdg}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background}{1}}
\newlabel{ssec:background}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data}{2}}
\newlabel{ssec:Data}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{2}}
\newlabel{ssec:dataproc}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Models}{2}}
\newlabel{ssec:lm}{{3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation Matrix}}{2}}
\newlabel{fig:Correlation Matrix}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Unemployment rates between men and women}}{2}}
\newlabel{fig:MaleVsFemaleUnemployment}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Network}{2}}
\newlabel{ssec:nn}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clustering}{2}}
\newlabel{ssec:cluster}{{3.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Models}{3}}
\newlabel{ssec:linearResults}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation of poverty with various features}}{3}}
\newlabel{fig:Feature Correlation}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Network}{3}}
\newlabel{ssec:nnResult}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clustering}{3}}
\newlabel{ssec:clusterResult}{{4.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Growing Industries}}{3}}
\newlabel{fig:Job Growth}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Industry Trends by Year}}{3}}
\newlabel{fig:Yearly Growth}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\bibdata{final_report_refs}
\bibcite{UNSDG}{\citename {UnitedNations}2015}
\bibstyle{naaclhlt2016}
